# wallpaper

./: build.gradle  settings.gradle  versions.gradle
app/src/androidTest/java/com/yf/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yf/wallpaper/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/yf/wallpaper/app/: WallApplication.java
app/src/main/java/com/yf/wallpaper/constant/: MagicNumber.java
app/src/main/java/com/yf/wallpaper/fragment/: AbstractFragment.java  HomeFragment.java  SplashFragment.java
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/yf/wallpaper/: ExampleUnitTest.java
module-retrofit/: build.gradle  proguard-rules.pro
module-retrofit/src/androidTest/java/com/yf/module_retrofit/: ExampleInstrumentedTest.java
module-retrofit/src/main/: AndroidManifest.xml
module-retrofit/src/main/java/com/yf/module_retrofit/: BaseCallProxy.java  BaseDataWrapper.java  MySubscrible.java  RetrofitCallBack.java  RetrofitClient.java
module-retrofit/src/main/java/com/yf/module_retrofit/inptercept/: HeaderInpterceptor.java
module-retrofit/src/main/java/com/yf/module_retrofit/model/: Test.java
module-retrofit/src/main/java/com/yf/module_retrofit/service/: APIServiceFactory.java  BaseService.java  ServiceProxy.java
module-retrofit/src/main/res/values/: strings.xml
module-retrofit/src/test/java/com/yf/module_retrofit/: ExampleUnitTest.java
