ext.deps = [:]
def versions = [:]
versions.support = "27.1.1"
versions.constraint = "1.1.3"
versions.arch_core = "1.1.1"
versions.room = "1.1.1"
versions.lifecycle = "1.1.1"
versions.android_gradle_plugin = "3.1.2"
versions.compileSdkVersion = 28
versions.minSdkVersion = 21
versions.targetSdkVersion = 28
/*
*  module-retrofit
*/
versions.okhttp = "3.11.0"
versions.retrofit = "2.4.0"
versions.converter_gson = "2.2.0"
versions.adapter_rxjava2 = "2.3.0"
versions.rxjava = "2.1.8"
versions.rxandroid = "2.0.1"
versions.gson = "2.8.5"
ext.deps.versions = versions


def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
ext.deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.adapter_rxjava2"
retrofit.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
retrofit.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
retrofit.gson = "com.google.code.gson:gson:$versions.gson"
deps.retrofit = retrofit

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"